kafkaConfig {
    bootstrapServers = "localhost:9092"
    bootstrapServers = ${?KAFKA_BOOTSTRAP_SERVER}

<<<<<<< Updated upstream:target/classes/reference.conf
    topic = "page-views"
=======
    topic = "job-postings"
>>>>>>> Stashed changes:kafka-streams/src/main/resources/reference.conf
    topic = ${?KAFKA_topic}
}