kafkaConfig {
    bootstrapServers = "localhost:9092"
    bootstrapServers = ${?KAFKA_BOOTSTRAP_SERVER}

    jobTopic = "job-postings"
    jobTopic = ${?KAFKA_JOB_TOPIC}

    typedJobTopic = "typed-job-postings"
    typedJobTopic = ${?KAFKA_TYPED_JOB_TOPIC}

    mongoClientUri = ${KAFKA_MONGO_CLIENT_URI}
}